<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Report</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.progress {
    font-weight: bold;
    margin-left: 10px;
}

.completed {
    color: #999;
}

.checkbox-container {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
}

.checkbox-label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.checkbox-label::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 2px;
    display: none;
}

.checkbox-container input[type="checkbox"]:checked + .checkbox-label::after {
    display: block;
}

    </style>
</head>
<body>
    <div class="container">
        <h2><strong>{{ project.name }}</strong></h2>
        <span class="progress">{{ overall_progress(todo_block) }}</span> <br><br>  
        <h1>Project Report:</h1><br>
        <ul>
            {% for todo_block in todo_blocks %}
            <li>
                <strong>{{ todo_block.name }}</strong>
                <span class="progress">{{ calculate_progress(todo_block) }}</span><br> 
                <ul>
                    {% for todo in todo_block.todos %}
                    <li>
                        <div class="checkbox-container">
                            <label for="todo-{{ todo.id }}" class="checkbox-label"></label>
                        </div>
                        <label for="todo-{{ todo.id }}" {% if todo.completed %}class="completed"{% endif %}>{{ todo.content }}</label>
                    </li>
                    {% endfor %}<br>
                </ul>
            </li>
            {% endfor %}
        </ul>
       
        <h1 style="page-break-before: always;">User Statistics</h1><br>
        <ul>
            {% for user in users %}
            <li>{{ user.username }}</li>
            {% if user.moodle %}
                <li>{{ user.moodle }}:</li>
            {% else %} 
                <li>{{ user.email }}:</li>
            {% endif %}
            <li>{{ user_progress(user,project) }}% Progress </li>
            <ul>
                {% for todo in user.todos %}
                {% if todo.todo_block.project_id == project.id %}
                <li>
                    <div class="checkbox-container">
                        <label for="todo-{{ todo.id }}" class="checkbox-label"></label>
                    </div>
                    <label for="todo-{{ todo.id }}" {% if todo.completed %}class="completed"{% endif %}>{{ todo.content }}</label>
                </li>
                {% endif %}
                {% endfor %}<br><br>
            </ul>
            {% endfor %}

      
            <h1 style="page-break-before: always;">Project Progress</h1>
            <img src="data:image/png;base64,{{ overall_chart_data }}" alt="Overall Project Progress Chart">
        
            <h1>User Progress</h1>
            <img src="data:image/png;base64,{{ user_chart_data }}" alt="User Progress Chart">

        </ul>
    </div>
</body>
</html>

